ENVIRONMENT="development"

DB_HOST="data"
DB_USER="root"
DB_PASSWORD=123456
DB_NAME="wordpress"
DB_PREFIX="wp_"
DB_CHARSET="utf8"
DB_COLLATE="utf8_unicode_ci"
WP_DEBUG=false
WP_DEBUG_LOG=false
DISABLE_WP_CRON=false
WP_GET_GIT_VERSION=true
SSL="false"
