ENVIRONMENT="development"

DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD=
DB_NAME="wordpress"
DB_PREFIX="wp_"
DB_CHARSET="utf8"
DB_COLLATE="utf8_unicode_ci"
WP_DEBUG=true
WP_DEBUG_LOG=false
WP_GET_GIT_VERSION=true
SSL="false"
